(function ($) {
				$.getUrlParam = function (name) {
				    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				    var r = window.location.search.substr(1).match(reg);
				    if (r != null) return unescape(r[2]); return null;
				}
			})(jQuery);
			var id = $.getUrlParam('id')
				            
			$.ajax({			            	
				type: "get",
				url: "js/data.json",
				dataType: "json",
				async: false,
//				beforeSend:LoadFunction,   //加载用
				success: function(data) {
									
				for(var i=0;i<data[id].bigimg.length;i++){
					var html ='<li><img src="'+data[id].bigimg[i]+'" /></li>';
						if(i == 0){
							var html2 = '<li class="active" smallimg = "'+data[id].smallimg[i]+'"bigimg = "'+data[id].bigimg[i]+'">'+'<img src="'+data[id].smallimg[i]+'" /></li>'
						}else{
							var html2 = '<li smallimg = "'+data[id].smallimg[i]+'"bigimg = "'+data[id].bigimg[i]+'">'+'<img src="'+data[id].smallimg[i]+'" /></li>'
						}														
							$("ul.Pmirrorimgsmall").append(html);
							$("ul.Pmirrorimg").append(html2);
										
						}
					
					var html3 = '<h3>'+data[id].urltext+'</h3>'+
							'<p>'+
								'“'+'冬天，展示男人用心的时刻来了！选一条漂亮又暖和的围巾，绣上她的姓名，发一条短信告诉她：“天凉了，记得多穿衣服，我不在身边的时候，要好好照顾自己。围巾上有你的名字，代表我这辈子，非你莫属。'+'”'+
							'</p>'+
							'<div class="Pmirror-cont-rigth-jgbj">'+
								'<span class="span1">价格</span>'+
								'<span class="span4">￥</span>'+
								'<span class="span2">'+data[id].prise+'</span>'+
								'<span class="span3">'+'</span>'+
							'</div>';
							$(".Pmirror-cont-rigth-c").append(html3);
				
				}
				
				   
			})
